{
  "name": "ghost",
  "dependencies": {
    "blueimp-md5": "1.1.0",
    "codemirror": "5.2.0",
    "devicejs": "0.2.7",
    "ember": "1.13.2",
    "ember-cli-shims": "ember-cli/ember-cli-shims#0.0.3",
    "ember-cli-test-loader": "0.1.3",
    "ember-data": "1.0.0-beta.18",
    "ember-mocha": "0.7.0",
    "ember-load-initializers": "ember-cli/ember-load-initializers#0.1.4",
    "ember-resolver": "0.1.15",
    "ember-simple-auth": "0.8.0",
    "fastclick": "1.0.6",
    "google-caja": "5669.0.0",
    "jquery": "2.1.4",
    "jquery-file-upload": "9.5.6",
    "jquery-hammerjs": "1.0.1",
    "jquery-ui": "1.11.4",
    "jqueryui-touch-punch": "furf/jquery-ui-touch-punch",
    "keymaster": "1.6.3",
    "loader.js": "3.2.1",
    "moment": "2.10.3",
    "normalize.css": "3.0.3",
    "password-generator": "git://github.com/bermi/password-generator#49accd7",
    "rangyinputs": "1.2.0",
    "selectize": "~0.12.1",
    "showdown-ghost": "0.3.6",
    "sinonjs": "1.14.1",
    "validator-js": "3.39.0",
    "xregexp": "2.0.0"
  }
}
