{
  "name": "ghost",
  "version": "0.0.0",
  "description": "Small description for ghost goes here",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "start": "ember server",
    "build": "ember build",
    "test": "ember test"
  },
  "repository": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.0.2",
    "ember-cli": "0.2.7",
    "ember-cli-app-version": "0.3.3",
    "ember-cli-babel": "^5.0.0",
    "ember-cli-content-security-policy": "0.4.0",
    "ember-cli-dependency-checker": "^1.0.0",
    "ember-cli-fastclick": "1.0.3",
    "ember-cli-htmlbars": "0.7.6",
    "ember-cli-ic-ajax": "0.1.1",
    "ember-cli-inject-live-reload": "^1.3.0",
    "ember-cli-mocha": "^0.7.0",
    "ember-cli-selectize": "0.4.0",
    "ember-cli-simple-auth": "0.8.0",
    "ember-cli-simple-auth-oauth2": "0.8.0",
    "ember-cli-uglify": "^1.0.1",
    "ember-data": "1.0.0-beta.18",
    "ember-export-application-global": "^1.0.2",
    "ember-myth": "0.1.1",
    "ember-resize": "0.0.10",
    "ember-sinon": "0.2.1",
    "fs-extra": "0.16.3",
    "glob": "^4.0.5",
    "walk-sync": "^0.1.3"
  },
  "ember-addon": {
    "paths": [
      "lib/asset-delivery"
    ]
  }
}
