/* Variables  Colors [Deprecating]
==================================================
glassworks-black    = rgba(0, 0, 0, 1)
glassworks-charcoal = rgba(34, 34, 34, 1)
glassworks-white    = rgba(255, 255, 255, 1)
glassworks-navy     = rgba(34, 76, 122, 1)
glassworks-blue     = rgba(58, 129, 207, 1)
glassworks-teal     = rgba(76, 187, 189, 1)
glassworks-purple   = rgba(141, 96, 209, 1)
glassworks-pink     = rgba(255, 70, 183, 1)
*/
/* Variables  Colors [Bores Release]
================================================== */
/* Variables  Typography
================================================== */
/* Typography
================================================== */
body,
p {
  font-family: "Merriweather", "Droid Serif", "Georgia", serif;
  font-weight: 400;
  color: #0a0e20;
  text-rendering: optimizeLegibility;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", sans-serif;
  font-weight: 600;
  color: #0a0e20;
  text-rendering: optimizeLegibility;
}
/*  Casper overrides
================================================== */
selection {
  background: rgba(71,166,227,0.4);
}
a,
.post-title h2 {
  color: #990516;
}
a:hover,
.post-title h2:hover {
  color: #47a6e3;
}
.content {
  background: #fff;
}
.post-template .content {
  background-color: #fff;
}
.post-head.main-header {
  width: 100vw;
  height: 65vh;
  min-height: 180px;
}
.page-title {
  text-shadow: #222 2px 2px 4px;
}
h2.page-description {
  text-shadow: #222 2px 2px 1px;
}
/*  Mega Menu (Top) Customization
================================================== */
.mega-overlay {
  background-color: rgba(37,150,146,0.8);
}
.mega-main-header {
  background: rgba(225,228,227,0.95);
}
.mega-main-header a {
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
}
ul.mega-header-buttons {
  top: 0;
}
a.mega-search-trigger {
  display: none;
}
#mega-search-trigger {
  display: none;
}
#mega-nav-trigger {
  display: none;
}
.mega-primary-nav > .has-children > a::before,
.mega-primary-nav > .has-children > a::after {
  background: #0a0e20;
}
.mega-primary-nav a:hover {
  background: #e1e4e3;
  transition: all ease 0.3s;
}
.mega-primary-nav > li > a:hover {
  color: #47a6e3;
}
.mega-primary-nav > li > a.selected {
  color: #47a6e3;
  box-shadow: inset 0 -2px 0 #47a6e3;
}
.mega-primary-nav .mega-nav-gallery .mega-nav-item {
  padding: 9px;
}
.mega-primary-nav .mega-nav-gallery .mega-nav-item:hover {
  background: #e1e4e3;
  transition: all 0.3s ease;
}
h2.mega-heading-top {
  font-size: 2.4rem;
}
.mega-primary-nav .mega-nav-gallery .mega-nav-item h3 {
  font-weight: 600;
  padding: 0 0.4em;
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", sans-serif;
  color: #990516;
}
.mega-nav-gallery .mega-nav-item h3 {
  font-size: 1.6rem;
  font-weight: 600;
  color: #990516;
}
a.mega-nav-item h3 {
  color: #990516;
  line-height: inherit;
}
a:hover.mega-nav-item h3 {
  color: #47a6e3;
  font-weight: bold;
}
ul#mega-primary-nav,
ul.mega-nav-gallery {
  padding-left: 0;
}
li.has-children,
.mega-primary-nav > li {
  margin-top: 0;
  margin-right: 3rem;
  margin-bottom: 0;
  margin-left: auto;
}
.mega-primary-nav a,
.mega-primary-nav ul a {
  color: #990516;
  text-align: left;
  border: none;
  text-transform: none;
}
ul.mega-nav-gallery li.see-all a {
  color: #990516;
}
.mega-button-close {
  display: none;
}
a.mega-divider-bottom {
  border-bottom: #0a0e20 solid 2px;
}
li.singular {
  padding-top: none;
}
li.plural {
  padding-bottom: 0;
  border-bottom: none;
}
/*  Mega Menu (Sidebar) Customization
================================================== */
.mega-primary-nav ul {
  background: #0a0e20;
}
.mega-nav-item h3 {
  font-family: "Merriweather", "Droid Serif", "Georgia", serif;
  color: #47a6e3;
  font-weight: 400;
}
.go-back a {
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
}
@media screen and (max-width: 1169px) {
  .mega-main-header {
    background: rgba(225,228,227,0);
  }
  .mega-primary-nav > .has-children > a::before,
  .mega-primary-nav > .has-children > a::after {
    background: #e1e4e3;
  }
  .mega-primary-nav .mega-nav-gallery .mega-nav-item img {
    display: none;
  }
  .mega-primary-nav > li > a.selected {
    box-shadow: none;
  }
  .mega-primary-nav a,
  .mega-primary-nav ul a {
    font-family: "Open Sans", "Helvetica Neue", "Helvetica", sans-serif;
    font-weight: normal;
    color: #e1e4e3;
  }
  .mega-primary-nav a,
  .mega-primary-nav ul a:hover {
    color: #47a6e3;
  }
  .mega-primary-nav a {
    color: #e1e4e3;
  }
  .mega-primary-nav a:hover {
    background: none;
    color: #47a6e3;
  }
  ul.mega-nav-gallery li.see-all a {
    font-family: "Open Sans", "Helvetica Neue", "Helvetica", sans-serif;
    color: #e1e4e3;
    text-transform: uppercase;
    text-align: center;
    margin: 1rem;
    border: #e1e4e3 solid 1px;
    border-radius: 3px;
  }
  ul.mega-nav-gallery li.see-all a:hover {
    color: #0a0e20;
    background-color: #e1e4e3;
    transition: all 0.3s ease;
  }
  li.singular {
    padding-top: 2rem;
  }
  li.plural {
    padding-bottom: 2rem;
    border-bottom: #e1e4e3 solid 1px;
  }
  h2.mega-heading-top {
    color: #259692;
    font-family: "Merriweather", "Droid Serif", "Georgia", serif;
    font-size: 1.6rem;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 3rem;
    padding-left: 2rem;
  }
  .mega-primary-nav .mega-nav-gallery .mega-nav-item:hover {
    background: none;
  }
  .mega-primary-nav .mega-nav-gallery .mega-nav-item h3 {
    font-family: "Open Sans", "Helvetica Neue", "Helvetica", sans-serif;
    font-weight: normal;
    text-transform: none;
    color: #e1e4e3;
    padding: 0;
  }
  .mega-primary-nav .mega-nav-gallery .mega-nav-item h3:hover {
    color: #47a6e3;
  }
  .mega-primary-nav .mega-nav-gallery .mega-nav-item {
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
  }
  .mega-nav-trigger span,
  .mega-nav-trigger span::before,
  .mega-nav-trigger span::after {
    background: #e1e4e3;
  }
  .mega-nav-trigger.nav-is-visible span::before,
  .mega-nav-trigger.nav-is-visible span::after {
/* keep visible other 2 lines */
    background: #e1e4e3;
  }
  #mega-search-trigger {
    display: none;
  }
  #mega-nav-trigger {
    display: none;
  }
  .has-children > a::before,
  .has-children > a::after,
  .go-back a::before,
  .go-back a::after {
    background: #e1e4e3;
  }
  li.mega-button-close {
    display: block;
    width: 260px;
    height: 100%;
    margin: 3rem 0 0 0;
  }
  li.mega-button-close a {
    color: #e1e4e3;
    font-family: "Open Sans", "Helvetica Neue", "Helvetica", sans-serif;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-align: center;
  }
  li.mega-button-close a:hover {
    color: #990516;
    background-color: #0a0e20;
    transition: all 0.3s ease;
  }
}
/*  Elements
================================================== */
input,
input[type="text"],
textarea#mce-MESSAGE {
  padding: 0.5em;
}
/*  404 page
================================================== */
.fourohfour {
  padding: 240px 0 100px;
  text-align: center;
}
/*  Google Maps
================================================== */
.google-maps {
  position: relative;
  padding-bottom: 75%;
  height: 0;
  overflow: hidden;
}
.google-maps.iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}
/*  Code
================================================== */
code {
  color: #999;
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", sans-serif;
  font-size: 90%;
  font-style: italic;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 3px;
  display: block;
  text-align: center;
}
tt {
  background: #ededee;
  color: #3c4043;
  font-size: 90%;
  padding: 1px 3px;
}
pre {
  width: 92%;
  overflow: auto;
  margin: 2rem 0;
  padding: 1rem 0.8rem 1rem 1.2rem;
  color: #3f3b36;
  border: 1px solid #ccc;
  border-left: 1rem solid #ccc;
  font: lighter 1.2rem/2rem monospace;
  background: url("/assets/img/pre.png") repeat 0 -0.9rem;
  background-size: 1px 4rem;
}
pre code,
tt {
  font-size: inherit;
  white-space: -moz-pre-wrap;
  white-space: pre-wrap;
  background: transparent;
  border: none;
  padding: 0;
}
.gist {
  font-size: 14px;
}
/*  Menu Borges - Temporary
================================================== */
.menu-borges {
  background: #999;
  color: #fff;
  padding-top: 2em;
  text-align: center;
  left: 50%;
  right: 50%;
  width: 100%;
}
.menu-borges li,
.menu-borges li a {
  display: inline;
  list-style-type: none;
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  color: #fff;
  text-transform: uppercase;
}
.menu-borges li a {
  margin-right: 1rem;
}
.menu-borges li a:hover {
  color: #259692;
  border-bottom: #259692 solid 3px;
}
/*  Post Image Thumbnails (home.hbs)
================================================== */
.post-image-thumbnail {
  display: block;
  max-height: 600px;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
}
/*  Glassworks Footer
================================================== */
.glassworks-footer {
  background-color: #259692;
  padding: 30px 0 24px;
  overflow: hidden;
}
.glassworks-footer p,
.glassworks-footer h5,
.glassworks-footer a {
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", sans-serif;
  font-weight: 400;
}
.glassworks-footer a {
  color: #990516;
}
.glassworks-footer a:hover {
  color: #6b040f;
  border-bottom: #990516 solid 2px;
}
.glassworks-footer strong {
  font-weight: 600;
}
.glassworks-footer h5 {
  font-size: 30px;
  padding-bottom: 15px;
  text-transform: uppercase;
}
.glassworks-footer p,
.glassworks-footer h5,
.glassworks-footer h5 a,
.glassworks-footer h5 a:hover {
  color: #e1e4e3;
}
.glassworks-footer h5 a:hover {
  border-bottom: #e1e4e3 solid 3px;
}
/*  Glassworks Copyright
================================================== */
.site-footer {
  background-color: #0a0e20;
  border-top: none;
  color: #e1e4e3;
}
.site-footer a:hover {
  color: #47a6e3;
}
/*  MailChimp Signup
================================================== */
#mc_embed_signup {
  margin-bottom: 28px;
}
/*  WooForm Signup
================================================== */
#wu-contact-form {
  margin: 0 0 1.75em 0;
}
textarea#Field3 {
  padding: 0.5em;
}
/*  TODO Redo this horrible hack code the right way
================================================== */
* {
  box-sizing: border-box !important;
}
