'assets/css/bootstrap.min.css'
'assets/css/bootstrap-theme.min.css'
'assets/css/screen.css'
'assets/css/mega-style.css'
'assets/css/custom.css'

// Styles
// gulp.task('styles', function() {
//   return gulp.src('./assets/css/**/*.css')
// //    .pipe(sass({ style: 'expanded', }))
// //    .pipe(autoprefixer('last 2 version', 'safari 5', 'ie 8', 'ie 9', 'opera 12.1', 'ios 6', 'android 4'))
//     .pipe(gulp.dest('../themes/ghostworks-borges-0.3/assets/css'))
//     .pipe(rename({ suffix: '.min' }))
//     .pipe(minifycss())
//     .pipe(gulp.dest('../themes/ghostworks-borges-0.3/assets/css'))
//     .pipe(notify({ message: 'Stylesheets concatenated and minified!' }));
// });

<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    {{! Document Settings }}
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    {{! Page Meta }}
    <title>{{meta_title}}</title>
    <meta name="description" content="{{meta_description}}" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    {{! Le Obsessive Favicons }}
    {{!--
    <link rel="apple-touch-icon" sizes="57x57" href="{{asset "/img/favicons/apple-touch-icon-57x57.png"}}" />
    <link rel="apple-touch-icon" sizes="114x114" href="{{asset "/img/favicons/apple-touch-icon-114x114.png"}}" />
    <link rel="apple-touch-icon" sizes="72x72" href="{{asset "/img/favicons/apple-touch-icon-72x72.png"}}" />
    <link rel="apple-touch-icon" sizes="144x144" href="{{asset "/img/favicons/apple-touch-icon-144x144.png"}}" />
    <link rel="apple-touch-icon" sizes="60x60" href="{{asset "img/favicons/apple-touch-icon-60x60.png"}}" />
    <link rel="apple-touch-icon" sizes="120x120" href="{{asset "/img/favicons/apple-touch-icon-120x120.png"}}" />
    <link rel="apple-touch-icon" sizes="76x76" href="{{asset "/img/favicons/apple-touch-icon-76x76.png"}}" />
    <link rel="apple-touch-icon" sizes="152x152" href="{{asset "/img/favicons/apple-touch-icon-152x152.png"}}" />
    <link rel="apple-touch-icon" sizes="180x180" href="{{asset "/img/favicons/apple-touch-icon-180x180.png"}}" />
    --}}
    <link rel="shortcut icon" href="{{asset "/img/favicons/favicon.ico"}}" />
    {{!--
    <link rel="icon" type="image/png" href="{{asset "/img/favicons/favicon-192x192.png"}}" sizes=" 192x192" />
    <link rel="icon" type="image/png" href="{{asset "/img/favicons/favicon-160x160.png"}}" sizes="160x160" />
    <link rel="icon" type="image/png" href="{{asset "/img/favicons/favicon-96x96.png"}}" sizes="96x96" />
    <link rel="icon" type="image/png" href="{{asset "/img/favicons/favicon-16x16.png"}}" sizes="16x16" />
    <link rel="icon" type="image/png" href="{{asset "/img/favicons/favicon-32x32.png"}}" sizes="32x32" />
    --}}

    {{! Le CSS Reset : first stylesheet in HEAD }}
    <link rel="stylesheet" href="{{asset "css/reset.css"}}" />

    {{! Le Styles }}
    {{! Commented out in favor of Gulp stream }}
    {{!--
    <link rel="stylesheet" type="text/css" href="{{asset "css/bootstrap.min.css"}}" />
    <link rel="stylesheet" type="text/css" href="{{asset "css/bootstrap-theme.min.css"}}" />
    <link rel="stylesheet" type="text/css" href="{{asset "css/screen.css"}}" />
    <link rel="stylesheet" type="text/css" href="{{asset "css/mega-style.css"}}" />
    <link rel="stylesheet" type="text/css" href="{{asset "css/custom.css"}}" />
    --}}
    <link rel="stylesheet" type="text/css" href="{{asset "css/ghostworks.min.css"}}" />

    {{! Modernizr }}
    <script src="{{asset "js/modernizr.js"}}"></script>

    {{! Le Google Fonts }}
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:300,400,600,700,300italic,400italic" />

    {{! WuFoo JavaScript }}
    <script type="text/javascript" src="{{asset "js/wufoo.js"}}"></script>
    <!--[if lt IE 10]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

    {{! Ghost outputs important style and meta data with this tag }}
    {{ghost_head}}
</head>

<body class="{{body_class}}">

      {{! Mega Header }}
      {{> "mega-header"}}

      {{! Everything else gets inserted here }}
      {{{body}}}

      {{! Mega Navigation }}
      {{> "mega-navigation"}}

      {{! Footer }}
      {{> "footer"}}

      {{! Copyright }}
      {{> "copyright"}}

    {{! Ghost outputs important scripts and data with this tag }}
    {{ghost_foot}}

    {{! Le Scripts }}
    <script type="text/javascript" src="{{asset "js/ghostworks.min.js"}}"></script>

    {{! Commented out in favor of Gulp stream }}
    {{!--
    {{! Le Bootstrap Script }}
    <script type="text/javascript" src="{{asset "js/bootstrap.min.js"}}"></script>

    {{! Le Mega Scripts }}
    <script type="text/javascript" src="{{asset "js/jquery.mobile.custom.min.js"}}"></script>
    <script type="text/javascript" src="{{asset "js/mega-main.js"}}"></script> <!-- Resource jQuery -->

    {{! Le Modules }}
    <script type="text/javascript" src="{{asset "js/jquery.fitvids.js"}}"></script>
    <script type="text/javascript" src="{{asset "js/jquery.maskedinput.min.js"}}" ></script>
    --}}

    {{! Le Plugins }}
    <script type="text/javascript">
      jQuery(function($){
         $("#Field2").mask("(999) 999-9999");
      });
    </script>

    {{! Le Theme Scripts }}
    {{! Commented out in favor of Gulp stream }}
    {{!--
    <script type="text/javascript" src="{{asset "js/index.js"}}"></script>
    --}}

    {{! Google Analytics }}
    <script type="text/javascript">
      var ga_ua = 'UA-54982052-1';

      (function(g,h,o,s,t,z){g.GoogleAnalyticsObject=s;g[s]||(g[s]=
          function(){(g[s].q=g[s].q||[]).push(arguments)});g[s].s=+new Date;
          t=h.createElement(o);z=h.getElementsByTagName(o)[0];
          t.src='//www.google-analytics.com/analytics.js';
          z.parentNode.insertBefore(t,z)}(window,document,'script','ga'));
          ga('create',ga_ua);ga('send','pageview');
    </script>

</body>
</html>