@charset "UTF-8";
/*!
 * inuitcss, by @csswizardry
 *
 * github.com/inuitcss | inuitcss.com
 */
/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio, canvas, progress, video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden], template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active, a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b, strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button, input, optgroup, select, textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button, select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled], html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0; }

/*------------------------------------*\
    #BOX-SIZING
\*------------------------------------*/
/**
 * Set the global `box-sizing` state to `border-box`.
 *
 * css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice
 * paulirish.com/2012/box-sizing-border-box-ftw
 */
html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

/*------------------------------------*\
    #PAGE
\*------------------------------------*/
/**
 * High-, page-level styling.
 *
 * 1. Set the default `font-size` and `line-height` for the entire project,
 *    sourced from our default variables. The `font-size` is calculated to exist
 *    in ems, the `line-height` is calculated to exist unitlessly.
 * 2. Force scrollbars to always be visible to prevent awkward ‘jumps’ when
 *    navigating between pages that do/do not have enough content to produce
 *    scrollbars naturally.
 * 3. Ensure the page always fills at least the entire height of the viewport.
 * 4. Prevent certain mobile browsers from automatically zooming fonts.
 * 5. Fonts on OSX will look more consistent with other systems that do not
 *    render text using sub-pixel anti-aliasing.
 */
html {
  font-size: 0.875em;
  /* [1] */
  line-height: 1.42857;
  /* [1] */
  background-color: #fff;
  color: #000;
  overflow-y: scroll;
  /* [2] */
  min-height: 100%;
  /* [3] */
  -webkit-text-size-adjust: 100%;
  /* [4] */
  -ms-text-size-adjust: 100%;
  /* [4] */
  -moz-osx-font-smoothing: grayscale;
  /* [5] */
  -webkit-font-smoothing: antialiased;
  /* [5] */ }

/*------------------------------------*\
    #IMAGES
\*------------------------------------*/
/**
 * 1. Fluid images for responsive purposes.
 * 2. Offset `alt` text from surrounding copy.
 * 3. Setting `vertical-align` removes the whitespace that appears under `img`
 *    elements when they are dropped into a page as-is. Safer alternative to
 *    using `display: block;`.
 */
img {
  max-width: 100%;
  /* [1] */
  font-style: italic;
  /* [2] */
  vertical-align: middle;
  /* [3] */ }

/**
 * 1. Google Maps breaks if `max-width: 100%` acts upon it; use their selector
 *    to remove the effects.
 * 2. If a `width` and/or `height` attribute have been explicitly defined, let’s
 *    not make the image fluid.
 */
.gm-style img, img[width], img[height] {
  /* [2] */
  max-width: none; }

/*------------------------------------*\
    #LISTS
\*------------------------------------*/
/**
 * Remove extra vertical spacing when nesting lists.
 */
li > ul, li > ol {
  margin-bottom: 0; }

/*------------------------------------*\
    #LIST-BARE
\*------------------------------------*/
/**
 * The list-bare object simply removes any indents and bullet points from lists.
 */
.list-bare {
  margin: 0;
  padding: 0;
  list-style: none; }

/*------------------------------------*\
    #TABS
\*------------------------------------*/
/**
 * A simple abstraction for making equal-width navigation tabs.
 */
/**
 * 1. Reset any residual styles (most likely from lists).
 * 2. Tables for layout!
 * 3. Force all `table-cell` children to have equal widths.
 * 4. Force the object to be the full width of its parent. Combined with [2],
 *    this makes the object behave in a quasi-`display: block;` manner.
 */
.tabs {
  margin: 0;
  /* [1] */
  padding: 0;
  /* [1] */
  list-style: none;
  /* [1] */
  display: table;
  /* [2] */
  table-layout: fixed;
  /* [3] */
  width: 100%;
  /* [4] */
  text-align: center; }

.tabs__item {
  display: table-cell;
  /* [2] */ }

.tabs__link {
  display: block; }

/*------------------------------------*\
    #BUTTONS
\*------------------------------------*/
/**
 * A simple button object.
 */
/**
 * 1. Allow us to style box model properties.
 * 2. Line different sized buttons up a little nicer.
 * 3. Make buttons inherit font styles (often necessary when styling `input`s as
 *    buttons).
 * 4. Reset/normalize some styles.
 * 5. Force all button-styled elements to appear clickable.
 * 6. Fixes odd inner spacing in IE7.
 * 7. Subtract the border size from the padding value so that buttons do not
 *    grow larger as we add borders.
 */
.btn {
  display: inline-block;
  /* [1] */
  vertical-align: middle;
  /* [2] */
  font: inherit;
  /* [3] */
  text-align: center;
  /* [4] */
  border: none;
  /* [4] */
  margin: 0;
  /* [4] */
  cursor: pointer;
  /* [5] */
  overflow: visible;
  /* [6] */
  padding: 11px 23px;
  /* [7] */
  background-color: #4a8ec2;
  border: 1px solid #4a8ec2; }
  .btn, .btn:hover, .btn:active, .btn:focus {
    text-decoration: none;
    /* [4] */
    color: #fff; }

/**
 * Fix a Firefox bug whereby `input type="submit"` gains 2px extra padding.
 */
.btn::-moz-focus-inner {
  border: 0;
  padding: 0; }

/*------------------------------------*\
    #WIDTHS
\*------------------------------------*/
/**
 * A series of width helper classes that you can use to size things like grid
 * systems. Classes can take a fraction-like format (e.g. `.2/3`) or a spoken-
 * word format (e.g. `two-thirds`). Toggle formats by overriding the
 * `$inuit-use-fractions` variable defined below.
 */
/**
     * Whole.
     */
[class~="1/1"] {
  width: 100% !important; }

/**
     * Halves.
     */
[class~="1/2"], [class~="2/4"], [class~="3/6"], [class~="4/8"], [class~="5/10"], [class~="6/12"] {
  width: 50% !important; }

/**
     * Thirds.
     */
[class~="1/3"], [class~="2/6"], [class~="3/9"], [class~="4/12"] {
  width: 33.33333% !important; }

[class~="2/3"], [class~="4/6"], [class~="6/9"], [class~="8/12"] {
  width: 66.66667% !important; }

/**
     * Quarters.
     */
[class~="1/4"], [class~="2/8"], [class~="3/12"] {
  width: 25% !important; }

[class~="3/4"], [class~="6/8"], [class~="9/12"] {
  width: 75% !important; }

/**
     * Fifths.
     */
[class~="1/5"], [class~="2/10"] {
  width: 20% !important; }

[class~="2/5"], [class~="4/10"] {
  width: 40% !important; }

[class~="3/5"], [class~="6/10"] {
  width: 60% !important; }

[class~="4/5"], [class~="8/10"] {
  width: 80% !important; }

/**
     * Sixths.
     */
[class~="1/6"], [class~="2/12"] {
  width: 16.66667% !important; }

[class~="5/6"], [class~="10/12"] {
  width: 83.33333% !important; }

/**
     * Eighths.
     */
[class~="1/8"] {
  width: 12.5% !important; }

[class~="3/8"] {
  width: 37.5% !important; }

[class~="5/8"] {
  width: 62.5% !important; }

[class~="7/8"] {
  width: 87.5% !important; }

/**
     * Ninths.
     */
[class~="1/9"] {
  width: 11.11111% !important; }

[class~="2/9"] {
  width: 22.22222% !important; }

[class~="4/9"] {
  width: 44.44444% !important; }

[class~="5/9"] {
  width: 55.55556% !important; }

[class~="7/9"] {
  width: 77.77778% !important; }

[class~="8/9"] {
  width: 88.88889% !important; }

/**
     * Tenths.
     */
[class~="1/10"] {
  width: 10% !important; }

[class~="3/10"] {
  width: 30% !important; }

[class~="7/10"] {
  width: 70% !important; }

[class~="9/10"] {
  width: 90% !important; }

/**
     * Twelfths.
     */
[class~="1/12"] {
  width: 8.33333% !important; }

[class~="5/12"] {
  width: 41.66667% !important; }

[class~="7/12"] {
  width: 58.33333% !important; }

[class~="11/12"] {
  width: 91.66667% !important; }

html {
  font-family: 'Tinos', serif;
  font-style: normal;
  font-weight: 400;
  overflow-y: hidden; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Cinzel', serif;
  font-style: normal;
  font-weight: 700;
  margin: 0 0 24px 0;
  padding: 0; }

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  text-decoration: none; }

code, pre {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 400;
  font-size: 12px; }

a {
  color: #4444ff; }

a:visited {
  color: #0000cc; }

#columns {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: no-wrap;
      -ms-flex-wrap: no-wrap;
          flex-wrap: no-wrap; }

#rows {
  display: block;
  height: 100vh;
  width: 100%;
  overflow-y: scroll; }

main {
  padding: 24px;
  max-width: 700px;
  min-width: 500px;
  -webkit-flex-grow: 4;
      -ms-flex-positive: 4;
          flex-grow: 4; }

.pageheader {
  padding: 24px;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  height: 100vh;
  min-width: 260px;
  max-width: 400px;
  background: #f0f0f0 no-repeat 70% center;
  background-size: cover;
  color: #fff;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.site-footer {
  padding: 24px;
  font-size: 0.75rem;
  color: #666;
  text-align: right; }

.site-footer a {
  color: #444;
  text-decoration: none; }

.post-footer, .author-profile {
  border-left: 5px solid #bbe;
  border-radius: 5px;
  background-color: #f0f0f0;
  padding: 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: no-wrap;
      -ms-flex-wrap: no-wrap;
          flex-wrap: no-wrap; }

.post-footer {
  margin: 48px 0 0 0; }

.author-profile {
  margin: 0 0 48px 0; }

.post-footer section, .author-profile div.author {
  padding: 0 24px 24px 0; }

.author-image {
  margin: 24px; }

footer.post-meta {
  margin-bottom: 96px; }

pre {
  line-height: 20px;
  background-color: #f0f0f0;
  border-radius: 5px;
  padding: 6px;
  border-left: 5px solid #ecb;
  color: #444;
  text-indent: -3px; }

pre code.prettyprint {
  text-indent: 0px; }

code {
  background-color: #f0f0f0;
  border-radius: 3px;
  padding: 0 3px 0 3px; }

blockquote {
  font-style: italic;
  margin: 0;
  border-radius: 5px;
  padding: 12px 48px 12px 48px;
  border-left: 5px solid #beb;
  background-color: #f0f0f0;
  font-size: 1.2rem; }

blockquote small {
  display: block;
  text-align: right;
  clear: both;
  color: #666; }

main h1, main h2 {
  border-bottom: 1px solid #ddd; }

main h3, main h4, main h5, main h6 {
  margin-top: 24px;
  margin-bottom: 12px; }

main img {
  border-left: 5px solid #666;
  border-radius: 5px; }

.blog-logo img {
  border-radius: 50%;
  border: 2px solid #ffffff;
  box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.5); }

.pageheader .main-nav {
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1; }

.pageheader .vertical {
  text-align: center; }

.pageheader h2:before, .pageheader h2:after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: #fff;
  margin: 5px 0 7px 0;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5); }

main:before {
  content: "";
  display: block;
  position: fixed;
  width: 6px;
  height: 100vh;
  float: left;
  margin-left: -30px;
  margin-top: -24px;
  background: linear-gradient(to right, transparent 0%, rgba(0, 0, 0, 0.25) 100%);
  overflow: hidden; }

.hidden {
  display: none; }

.post-meta {
  padding-bottom: 12px;
  font-size: 0.75rem;
  color: #666; }

.author-image .img {
  display: block;
  width: 70px;
  height: 70px;
  border-radius: 35px;
  background: #f0f0f0 no-repeat center center;
  background-size: cover;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
  padding: 0;
  margin: 0 24px 0 0;
  border: none; }

.author-thumb {
  display: inline-block;
  width: 36px;
  height: 36px;
  border-radius: 17px;
  background: #f0f0f0 no-repeat center center;
  background-size: cover;
  margin-right: 12px; }

.share a {
  display: inline-block;
  width: 30px;
  vertical-align: middle;
  text-align: left;
  text-decoration: none;
  color: #444; }

.share iframe {
  margin-top: 12px; }

.subscribe-button, .back-button {
  display: inline-block;
  height: 38px;
  width: 100%;
  padding: 0 20px;
  margin-top: 24px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-left: 5px solid rgba(0, 0, 0, 0.5);
  color: #fff !important;
  text-align: center;
  line-height: 38px;
  white-space: nowrap;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.3);
  transition: all ease 0.3s;
  text-decoration: none; }

.subscribe-button:hover {
  border-color: #ffa000;
  color: #ffa000 !important;
  background: rgba(0, 0, 0, 0.5); }

.back-button:hover {
  border-color: #ffffff;
  background: rgba(0, 0, 0, 0.5); }

.pagination {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: no-wrap;
      -ms-flex-wrap: no-wrap;
          flex-wrap: no-wrap;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 700px;
  min-width: 500px; }

.pagination .page-number {
  height: 38px;
  padding: 0 20px;
  text-align: center;
  line-height: 38px; }

.pagination a {
  display: inline-block;
  height: 38px;
  padding: 0 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: 5px solid rgba(0, 0, 0, 0.2);
  color: #444;
  text-align: center;
  line-height: 38px;
  white-space: nowrap;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.1);
  transition: all ease 0.3s;
  text-decoration: none; }

.pagination a:hover {
  border-color: rgba(0, 0, 0, 0.3);
  background: transparent;
  color: #000; }

h2.post-title {
  font-size: 2em; }

.tag-head {
  margin: 0 0 24px 0;
  border-left: 5px solid #bbe;
  border-radius: 5px;
  background-color: #f0f0f0;
  padding: 24px; }

body.author-template footer.post-meta {
  visibility: hidden; }

body.home-template .back-button {
  display: none; }

@font-face {
  font-family: "casper-icons";
  src: url("../fonts/casper-icons.eot");
  src: url("../fonts/casper-icons.eot?#iefix") format("embedded-opentype"), url("../fonts/casper-icons.woff") format("woff"), url("../fonts/casper-icons.ttf") format("truetype"), url("../fonts/casper-icons.svg#icons") format("svg");
  font-weight: normal;
  font-style: normal; }

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "casper-icons", "Open Sans", sans-serif;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  text-decoration: none !important;
  border: none !important; }

/* Each icon is created by inserting the correct character into the
   content of the :before pseudo element. Like a boss. */
.icon-ghost:before {
  content: "\f600";
  margin-right: 3px; }

.icon-feed:before {
  content: "\f601";
  margin-right: 5px; }

.icon-twitter:before {
  content: "\f602";
  font-size: 1.1em; }

.icon-google-plus:before {
  content: "\f603"; }

.icon-facebook:before {
  content: "\f604"; }

.icon-arrow-left:before {
  content: "\f605";
  margin-right: 2px; }

.icon-stats:before {
  content: "\f606"; }

.icon-location:before {
  content: "\f607";
  margin-left: -3px;
  /* Tracking fix */ }

.icon-link:before {
  content: "\f608"; }

@media screen and (max-width: 799px) {
  html {
    overflow: auto; }
  #columns {
    display: block; }
  #rows {
    display: block;
    overflow: visible; }
  .pageheader {
    height: 350px;
    left: 0;
    right: 0;
    max-width: 1920px; }
  .pageheader img {
    width: 170px;
    height: 170px; }
  .pageheader .vertical {
    text-align: right; }
  .vertical h1 {
    display: block;
    font-size: 1.5em; }
  .vertical h2 {
    display: inline-block;
    text-align: center;
    width: 200px;
    font-size: 1.2em;
    margin-bottom: 150px; }
  .pagination {
    max-width: 600px;
    min-width: 300px; }
  .author-image .img {
    width: 60px;
    height: 60px;
    border-radius: 30px; } }

/*

Pojoaque Style by Jason Tate
http://web-cms-designs.com/ftopict-10-pojoaque-style-for-highlight-js-code-highlighter.html
Based on Solarized Style from http://ethanschoonover.com/solarized

*/
.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #444;
  -webkit-text-size-adjust: none; }

.hljs-comment, .hljs-template_comment, .diff .hljs-header, .hljs-doctype, .lisp .hljs-string, .hljs-javadoc {
  color: #586e75;
  font-style: italic; }

.hljs-keyword, .css .rule .hljs-keyword, .hljs-winutils, .javascript .hljs-title, .method, .hljs-addition, .css .hljs-tag, .hljs-list .hljs-keyword, .nginx .hljs-title {
  color: #b64926; }

.hljs-number, .hljs-command, .hljs-string, .hljs-tag .hljs-value, .hljs-phpdoc, .hljs-dartdoc, .tex .hljs-formula, .hljs-regexp, .hljs-hexcolor {
  color: #468966; }

.hljs-title, .hljs-localvars, .hljs-function .hljs-title, .hljs-chunk, .hljs-decorator, .hljs-built_in, .hljs-identifier, .hljs-id {
  color: #dfa02b; }

.hljs-attribute, .hljs-variable, .lisp .hljs-body, .smalltalk .hljs-number, .hljs-constant, .hljs-class .hljs-title, .hljs-parent, .hljs-type {
  color: #b58900; }

.css .hljs-attribute {
  color: #b89859; }

.css .hljs-number, .css .hljs-hexcolor {
  color: #dccf8f; }

.css .hljs-class {
  color: #d3a60c; }

.hljs-preprocessor, .hljs-pragma, .hljs-pi, .hljs-shebang, .hljs-symbol, .hljs-symbol .hljs-string, .diff .hljs-change, .hljs-special, .hljs-attr_selector, .hljs-important, .hljs-subst, .hljs-cdata {
  color: #cb4b16; }

.hljs-deletion {
  color: #dc322f; }

.tex .hljs-formula {
  background: #f0f0f0; }


/*# sourceMappingURL=main.css.map */