/*******************************
            Global
*******************************/

html {
  font-size: 16px;
}

/*******************************
            Global
*******************************/

#home .menu .right.menu > .mobile.item {
  display: none;
}

/*--------------
    Masthead
---------------*/

#home .masthead {
  background-image: url(../img/glassworks_cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin: 0em;
  padding: 5rem 0rem 5rem;
  padding-top: 21vh;
  padding-bottom: 12vh;
}
#home .masthead.segment .button {
  font-size: 2rem;
  margin-bottom: 1.2rem;
}
#home .masthead .column {
  position: relative;
}
#home .masthead .information {
  margin: 10em 1em 4em 350px;
}
#home .masthead .information p {
  max-width: 600px;
}
#home .masthead .image {
  position: absolute;
  left: 0%;
  bottom: -230px;
}


/*--------------
    Ribbons
---------------*/

#home .segment h1 {
  font-size: 3em;
  margin-bottom: 1rem;
}

#home .vertical.segment {
  padding: 12rem 0rem;
}

#home .feature.segment {
  margin: 0em;
  padding: 6rem 0rem;
}
#home .feature.segment p {
  min-height: 50px;
}

#home .selection.list {
  margin: 0em -0.5em;
}

#home .logo.row {
  height: 10rem;
}

/*--------------
    Footer
---------------*/

#home .footer.segment {
  background-color: #000000;
  padding: 3rem 0rem;
}


/*--------------
   Psychopomp
---------------*/

/* Brighten images on :hover */
.brighten img {
  -webkit-filter: brightness(85%);
  filter: brightness(85%);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
.brighten img:hover {
  -webkit-filter: brightness(100%);
  filter: brightness(100%);
}

/*******************************
      Responsive (Tablet)
*******************************/
@media only screen and (max-width: 960px) {
  #home .masthead .information {
    margin: 0 1em 4em 350px;
  }
}


/*******************************
      Responsive (Mobile)
*******************************/

/* Mobile Only */
@media only screen and (max-width : 768px) {

  #home .menu .right.menu > .item {
    display: none;
  }

  #home .menu .right.menu > .mobile.item {
    display: block;
  }
  #home .menu .right.menu > .mobile.item .menu {
    left: auto;
    right: 0em;
  }

  #home h1 {
    font-size: 1.5em;
  }
  #home .masthead.segment .information {
    margin-left: 170px;
  }

  #home .masthead.segment .image {
    width: 170px;
  }
  #home .masthead.segment .button {
    font-size: 1.6rem;
  }
  #home .overview .divided.grid .header .icon {
    font-size: 1.5em;
  }

  #home .overview .divided.grid .header + p {
    min-height: 0px;
  }

  #home .masthead.segment .column {
    font-size: 0.7rem;
  }

  #home .masthead.segment .column p {
    display: none;
  }

  #home .selection.list .right.floated {
    display: none;
  }
}