/* --------------------------------

Primary style

-------------------------------- */
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  font-family: sans-serif;
  color: #2e3233;
  background-color: #fff;
}
a {
  color: #69aa6f;
  text-decoration: none;
}
img {
/* make images responsive */
  max-width: 100%;
}
input {
  font-family: sans-serif;
  font-size: 1.6rem;
}
input[type="search"]::-ms-clear {
/* removes close icon - IE */
  display: none;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}
/* --------------------------------

Main components

-------------------------------- */
.mega-main-content,
.mega-main-header {
/* Force Hardware Acceleration in WebKit */
  will-change: transform;
}
.mega-main-content,
.mega-main-header {
  position: relative;
}
.mega-main-content {
  background: #e2e3df;
  min-height: 100vh;
  z-index: 2;
}
.mega-main-header {
  height: 50px;
  background: #fff;
  z-index: 3;
}
.nav-is-fixed .mega-main-header {
/* add .nav-is-fixed class to body if you want a fixed navigation on > 1170px */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.mega-logo {
  position: absolute;
  top: 12px;
  left: 5%;
}
.mega-logo img {
  display: block;
}
.mega-header-buttons {
  position: absolute;
  display: inline-block;
  top: 3px;
  right: 5%;
}
.mega-header-buttons li {
  display: inline-block;
}
.mega-search-trigger,
.mega-nav-trigger {
  position: relative;
  display: block;
  width: 44px;
  height: 44px;
  overflow: hidden;
  white-space: nowrap;
/* hide text */
  color: transparent;
  z-index: 3;
}
.mega-search-trigger::before,
.mega-search-trigger::after {
/* search icon */
  content: '';
  position: absolute;
/* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.mega-search-trigger::before {
/* lens */
  top: 11px;
  left: 11px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 3px solid #2e3233;
}
.mega-search-trigger::after {
/* handle */
  height: 3px;
  width: 8px;
  background: #2e3233;
  bottom: 14px;
  right: 11px;
}
.mega-search-trigger span {
/* container for the X icon */
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}
.mega-search-trigger span::before,
.mega-search-trigger span::after {
/* close icon */
  content: '';
  position: absolute;
  display: inline-block;
  height: 3px;
  width: 22px;
  top: 50%;
  margin-top: -2px;
  left: 50%;
  margin-left: -11px;
  background: #2e3233;
  opacity: 0;
/* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.mega-search-trigger.search-is-visible::before,
.mega-search-trigger.search-is-visible::after {
/* hide search icon */
  opacity: 0;
}
.mega-search-trigger.search-is-visible span::before,
.mega-search-trigger.search-is-visible span::after {
/* show close icon */
  opacity: 1;
}
.mega-nav-trigger span,
.mega-nav-trigger span::before,
.mega-nav-trigger span::after {
/* hamburger icon in CSS */
  position: absolute;
  display: inline-block;
  height: 3px;
  width: 24px;
  background: #2e3233;
}
.mega-nav-trigger span {
/* line in the center */
  position: absolute;
  top: 50%;
  right: 10px;
  margin-top: -2px;
}
.mega-nav-trigger span::before,
.mega-nav-trigger span::after {
/* other 2 lines */
  content: '';
  right: 0;
/* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.mega-nav-trigger span::before {
/* menu icon top line */
  top: -6px;
}
.mega-nav-trigger span::after {
/* menu icon bottom line */
  top: 6px;
}
.mega-nav-trigger.nav-is-visible span {
/* hide line in the center */
  background: rgba(46,50,51,0);
}
.mega-nav-trigger.nav-is-visible span::before,
.mega-nav-trigger.nav-is-visible span::after {
/* keep visible other 2 lines */
  background: #2e3233;
}
.mega-primary-nav,
.mega-primary-nav ul {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 260px;
  background: #2e3233;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  z-index: 1;
/* Force Hardware Acceleration in WebKit */
}
.mega-primary-nav a,
.mega-primary-nav ul a {
  display: block;
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-bottom: 1px solid #383d3e;
  will-change: transform, opacity;
}
.mega-primary-nav.moves-out > li > a,
.mega-primary-nav ul.moves-out > li > a {
/* push the navigation items to the left - and lower down opacity - when secondary nav slides in */
  opacity: 0;
}
.mega-primary-nav .see-all a {
/* different style for the See all button on mobile and tablet */
  color: #69aa6f;
}
.mega-primary-nav .mega-nav-gallery .mega-nav-item,
.mega-primary-nav .mega-nav-icons .mega-nav-item {
/* items with picture (or icon) and title */
  height: 80px;
  line-height: 80px;
}
.mega-primary-nav .mega-nav-gallery .mega-nav-item h3,
.mega-primary-nav .mega-nav-icons .mega-nav-item h3 {
  overflow: hidden;
  text-overflow: ellipsis;
}
.mega-primary-nav .mega-nav-gallery .mega-nav-item {
  padding-left: 90px;
}
.mega-primary-nav .mega-nav-gallery .mega-nav-item img {
  position: absolute;
  display: block;
  height: 40px;
  width: auto;
  left: 20px;
  top: 50%;
  margin-top: -20px;
}
.mega-primary-nav .mega-nav-icons .mega-nav-item {
  padding-left: 75px;
}
.mega-primary-nav .mega-nav-icons .mega-nav-item p {
  color: #2e3233;
  font-size: 1.3rem;
/* hide description on small devices */
  display: none;
}
.mega-primary-nav .mega-nav-icons .mega-nav-item::before {
/* item icon */
  content: '';
  display: block;
  position: absolute;
  left: 20px;
  top: 50%;
  margin-top: -20px;
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 40px 40px;
}
.mega-primary-nav .mega-nav-icons .mega-nav-item.item-1::before {
  background-image: url("../img/line-icon-1.svg");
}
.mega-primary-nav .mega-nav-icons .mega-nav-item.item-2::before {
  background-image: url("../img/line-icon-2.svg");
}
.mega-primary-nav .mega-nav-icons .mega-nav-item.item-3::before {
  background-image: url("../img/line-icon-3.svg");
}
.mega-primary-nav .mega-nav-icons .mega-nav-item.item-4::before {
  background-image: url("../img/line-icon-4.svg");
}
.mega-primary-nav .mega-nav-icons .mega-nav-item.item-5::before {
  background-image: url("../img/line-icon-5.svg");
}
.mega-primary-nav .mega-nav-icons .mega-nav-item.item-6::before {
  background-image: url("../img/line-icon-6.svg");
}
.mega-primary-nav .mega-nav-icons .mega-nav-item.item-7::before {
  background-image: url("../img/line-icon-7.svg");
}
.mega-primary-nav .mega-nav-icons .mega-nav-item.item-8::before {
  background-image: url("../img/line-icon-8.svg");
}
.has-children > a,
.go-back a {
  position: relative;
}
.has-children > a::before,
.go-back a::before,
.has-children > a::after,
.go-back a::after {
/* arrow icon in CSS - for element with nested unordered lists */
  content: '';
  position: absolute;
  top: 50%;
  margin-top: -1px;
  display: inline-block;
  height: 2px;
  width: 10px;
  background: #424749;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.has-children > a {
  padding-right: 40px;
}
.has-children > a::before,
.has-children > a::after {
/* arrow goes on the right side - children navigation */
  right: 20px;
}
.mega-primary-nav .go-back a {
  padding-left: 40px;
}
.mega-primary-nav .go-back a::before,
.mega-primary-nav .go-back a::after {
/* arrow goes on the left side - go back button */
  left: 20px;
}
.mega-search {
  position: absolute;
  height: 50px;
  width: 100%;
  top: 50px;
  left: 0;
  z-index: 3;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
}
.mega-search form {
  height: 100%;
  width: 100%;
}
.mega-search input {
  border-radius: 0;
  border: none;
  background: #fff;
  height: 100%;
  width: 100%;
  padding: 0 5%;
  box-shadow: inset 0 1px 0 #e2e3df, 0 3px 6px rgba(0,0,0,0.05);
}
.mega-search input:focus {
  outline: none;
}
.mega-search.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}
.nav-is-fixed .mega-search {
  position: fixed;
}
.mega-overlay {
/* shadow layer visible when navigation is active */
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
  background-color: rgba(105,170,111,0.8);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
}
.mega-overlay.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}
/* --------------------------------

support for no js

-------------------------------- */
.no-js .mega-primary-nav {
  position: relative;
  height: auto;
  width: 100%;
  overflow: visible;
  visibility: visible;
  z-index: 2;
}
.no-js .mega-search {
  position: relative;
  top: 0;
  opacity: 1;
  visibility: visible;
}
